# ???????WARN????????
log4j.rootLogger=WARN, stdout, stderr

# ??stdout Appender????System.out?
# ????WARN?????????ERROR?
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c{1} - %m%n
# ??????WARN?INFO??????ERROR?
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.filter.AcceptWARN=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.AcceptWARN.LevelToMatch=WARN
log4j.appender.stdout.filter.AcceptWARN.AcceptOnMatch=true
log4j.appender.stdout.filter.AcceptINFO=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.AcceptINFO.LevelToMatch=INFO
log4j.appender.stdout.filter.AcceptINFO.AcceptOnMatch=true
# ????????ERROR?
log4j.appender.stdout.filter.DenyAll=org.apache.log4j.varia.DenyAllFilter

# ??stderr Appender????System.err?
# ????ERROR??
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c{1} - %m%n
# ??????ERROR??
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.filter.AcceptERROR=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stderr.filter.AcceptERROR.LevelToMatch=ERROR
log4j.appender.stderr.filter.AcceptERROR.AcceptOnMatch=true
# ??????
log4j.appender.stderr.filter.DenyAll=org.apache.log4j.varia.DenyAllFilter
    